use inventory

create table myinventory
(
id int not null primary key auto_increment,
`Account ID` varchar(50),
`AccountType` varchar(50),
`Instance Name` varchar(50),
`InstanceID` varchar(50),
`InstanceState` varchar(50),
`InstanceType` varchar(50),
`Platform` varchar(50),
`SNOWRequestID` varchar(50),
`CostCenter` varchar(50),
`SystemOwner` varchar(50),
`SystemCustodian` varchar(50),
`PrimaryITContact` varchar(50),
`Level1BusinessArea` varchar(50),
`DataClassification` varchar(50),
`HIPAA` varchar(50),
`ApplicationCI` varchar(50),
`UptimeHours` varchar(50),
`Inspector` varchar(50),
`Subnet` varchar(50),
`IPAddress` varchar(50),
`AZ` varchar(50),
`AMI ID` varchar(50)
);

load data INFILE 'C:\xampp\htdocs\myphp\inventory\harish.csv' into TABLE myinventory fields terminated by ',' lines terminated by '\n' 

13045078752
qascoutr2a
i-0f954be3051176e33