.footerIndex {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height : 4% ;
  background-color: #151515;
  color: white;
  text-align: center;
}
.footerRest {
  left: 0;
  bottom: 0;
  width: 100%;
  height : 4% ;
  background-color: #151515;
  color: white;
  text-align: center;
}

.rightcenter {
	float: right;
	margin: 0;
	position: absolute;
	top: 50%;
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 0px;
	padding: 10px;
}

.verticalcenter {
 
  background: #e8e8e8;
  display: inline-block;
  font-size: 12px position: relative;

}
